------------------------------------------------------------

OG-Steam Patch Notes

------------------------------------------------------------

v1.0.12b

Minor tweaks
- Modified 2x button textures to prevent console errors
- Fixed missing maximise/restore buttons

------------------------------------------------------------

v1.0.12a

Minor tweaks
- Fixed Friends details layout in Overlay
- Fixed security icons
- Fixed radio button font size
- Fixed label font size
- Fixed Linux font sizes

------------------------------------------------------------

v1.0.12

Minor tweaks
- Added support for WineTahomaBit font
- Fixed HTML find bar
- Fixed bug where notifications would not appear
- Improved the appearance of notification boxes
- Adjusted URLBar

Cleanup
- Removed unnecessary files

------------------------------------------------------------

v1.0.11

Minor tweaks
- Added maize mini throbber (used in steamshutdowndialog)
- Pulled more colours from TrackerScheme.res (2003)
- Changed GameItem_Uninstalled text colour
- Fixed SupportAlert position (inset is still broken)

------------------------------------------------------------

v1.0.10b

Minor tweaks
- Friends & Chat button size is now consistent in Overlay
- Fixed Overlay desktop link colour

------------------------------------------------------------

v1.0.10a

Minor tweaks
- Fixed TreeNodeText not displaying full directory names
- Fixed ListPanel weirdness

Cleanup
- Made steam.styles much more consistent and readable

------------------------------------------------------------

v1.0.10

Minor tweaks
- Trimmed down the Status Panel
- Fixed status bar in Overlay web browser
- Changed Screenshot Manager dropdown font and weight
- Fixed frame title and menu colour
- Various small adjustments

------------------------------------------------------------

v1.0.9a

Minor tweaks
- Changed ListPanelColumnheader font size and weight
- Fixed position of ListPanelColumnheader ListPanelCheckBox
- Changed various font colours

------------------------------------------------------------

v1.0.9

Minor tweaks
- Overhauled text colours
- Fixed active focused buttons
- Cleaned up steam.styles

------------------------------------------------------------

v1.0.8a

Small bug fix
- Revealed nav buttons on Downloads page
- Adjusted left margin on Downloads page

------------------------------------------------------------

v1.0.8

Minor tweaks
- URL bar is now hidden when disabled under Settings > Interface
- Adjusted UINavigatorPanel to suit

------------------------------------------------------------

v1.0.7

Minor tweaks
- Fixed Friend Game Invite Dialog
- Fixed scrollbar once and for all

------------------------------------------------------------

v1.0.6

Minor tweaks
- Fixed Support Alert position
- Added Family View button
- Fixed Frame border

------------------------------------------------------------

v1.0.5

Minor tweaks
- Improved overlay web browser layout

------------------------------------------------------------

v1.0.4

Minor tweaks
- Adjusted vertical scrollbar button arrow position
- Adjusted NoTracksLabel position in Music Player
- Added border/background to Screenshot Manager grid
- Adjusted ListPanelColumnheader border
- Fixed category expand/collapse icons

------------------------------------------------------------

v1.0.3

Minor tweaks
- Adjusted right margin of Friends & Chat button
- Lowered top margin of announcements, notifications, etc.

------------------------------------------------------------

v1.0.2

Minor tweaks
- Raised top margin of UI navigator panel
- Lowered url bar and nav buttons
- Increased width of "Friends & Chat" button

------------------------------------------------------------

v1.0.1

Minor tweaks
- Changed button font size
- Updated README.md

Cleanup
- Removed 2x textures

Misc.
- Added "Patch Notes.txt"

------------------------------------------------------------

v1.0

This is the first official release of OG-Steam.
This means I am happy enough with the project's current
state to give it the "1.0". I didn't bother with versions
for the "beta" because there were too many minor changes
to track (and I'm lazy). From now on, all updates will be
released with a version number. At this point, most, if
not all visual inconsistencies have been rectified, and
most, if not all unnecessary files have been trimmed.
Future versions should be maintenance patches to fix
problems caused by newer versions of Steam.
